BindAddress *
Port 8080
ServerName foo

ServerRoot ../priv
DocumentRoot ../priv/docroot
#ServerRoot /home/slf/tmp/tmp
#DocumentRoot /home/slf/tmp/tmp/docroot
Modules mod_alias mod_auth mod_esi mod_actions mod_cgi mod_include mod_dir mod_get mod_head

DirectoryIndex index.html

ScriptAlias /cgi-bin/ ../priv/cgi-bin/
ErlScriptAlias /cgi-bin/erl httpd_example io bal_proxy tcp_proxy bal_sup io_lib

